<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guillaume FONGARLAND</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Home</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">A Propos</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#formation">Formations</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Expériences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#competence">Compétences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#langue">Langues</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#interet">Intérêts</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#reference">Références</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="blue">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/it2.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/anthony.jpg" alt="Image"/></a></div>
          <div class="h2 title">Guillaume FONGARLAND</div>
          <p class="category text-white">Ingénieur Informatique spécialisé en Business Intelligence </p><a class="btn btn-primary smooth-scroll mr-2 blackText"  href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Me contacter</a><a class="btn btn-primary blackText"  href="./images/CV_FONGARLAND_Guillaume_French.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Télécharger CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/guillaumefongarland" rel="tooltip" title="Se connecter à mon profil Linkedin"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class=" col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">A propos de moi</div>
            <p>Bonjour ! Bienvenue sur mon CV Web !</p>
            <p>Ingénieur Informatique spécialisé dans la data, je travaille chez l'entreprise Auvergnate, leader de de fabrication de pneumatiques, sur divers projets IT pour le domaine de la Supply Chain.</p>
            <p>Je suis très curieux sur les sujets autours de la Data mais pas seulement. Je suis amateur de sport comme le foot, la badminton ou encore le trail. Je suis aussi engagé pour la vie associative.</p>
            </div>
        </div>
        
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="formation">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Formations</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2017 - 2021</p>
            <div class="h5">Ecole d'ingénieur</div>
            <img src="images/ISIMA.png" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">ISIMA</div>
            <div class="toolbar">
              <ul>
                <li> L’Institut Supérieur d’Informatique, de Modélisation et de leurs Applications.</li>
                <li> Option Systèmes d’Information et Aide à la Décision.</li>
                <li> École de Clermont Auvergne INP Grande école d'ingénieurs.</li>
              </ul>
          </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2015 - 2017</p>
            <div class="h5">Université</div>
            <img src="images/UCA.png" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">UCA</div>
            <div class="toolbar">
              <ul>
                <li> Université Clermont Auvergne composé de 35 000 étudiants.</li>
                <li> Deux années dans le cursus Licence Informatique.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2012 - 2015</p>
            <div class="h5">Lycée</div>
            <img src="images/Lycee.png" class="center"alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Albert-Londres</div>
            <div class="toolbar">
              <ul>
                <li> Baccalauréat scientifique mention "Assez Bien".</li>
                <li> Option Sciences de l'Ingénieur et Informatique Sciences du Numérique.</li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Expériences</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Septembre 2021 - Aujourd'hui</p>
            <div class="h5">CDI</div>
            <img src="images/LOGO-MICHELIN.png" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Ingénieur Data</div>
            <div class="toolbar">
              <ul>
                <li> Travail dans une équipe de développeurs et des personnes de types fontionnelles en charge d’un portefeuille d’une dizaine de projets.</li>
                <li> Utilisation des produits Azure (Data Bricks, Data Factory, Data Lake,...), Power BI et MicroStrategy.</li>
                <li> Participation à des projets data pour améliorer la Supply Chain de Michelin.</li>
                <li> Curiosité pour la Data Culture et la Data Driven Company.</li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Septembre 2020 - Septembre 2021</p>
            <div class="h5">Alternant</div>
            <img src="images/LOGO-MICHELIN.png" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Analyste Développeur Business Intelligence</div>
            <div class="toolbar">
              <ul>
                <li> Travail dans une équipe de 5 développeurs en charge d’un portefeuille d’une dizaine de projets.</li>
                <li> Utilisation des produits Azure (Data Bricks, Data Factory, Data Lake,...), Power BI et MicroStrategy.</li>
                <li> Participation aux projets existants et nouveaux.</li>
                <li> Réalisation d’un projet en autonomie.</li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Avril 2020 - Septembre 2020</p>
            <div class="h5">Stagiaire</div>
            <img src="images/Impact.png" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Developpeur Web/ Développeur BI</div>
            <div class="toolbar">
              <ul>
                <li> Réalisation d'une application WEB avec l'API, Autodesk FORGE, avec Angular et NestJS.</li>
                <li> Réalisation de dashboard issus de fichiers IFC sous Power BI.</li>
                <li> Réalisation d'une base de données PostgreSQL avec NestJS.</li>
                <li> Répondre aux attentes des clients du domaine BIM.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Septembre 2016 - Avril 2020</p>
            <div class="h5">Employé</div>
            <img src="images/Lidl2.png" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Employé Polyvalent Etudiant</div>
            <div class="toolbar">
              <ul>
                <li> Accueillir et conseiller les clients avec le sourire.</li>
                <li> Assurer l’approvisionnement des rayons et la gestion de la réserve.</li>
                <li> Gérer l’encaissement des produits.</li>
                <li> Garantir la qualité et la fraîcheur des produits.</li>
                <li> Accompagnement des nouveaux collaborateurs.</li>
                <li> Responsable de l'organisation et de la cuisson du pain.</li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Juillet 2016 - Août 2016</p>
            <div class="h5">Employé</div>
            <img src="images/arrive.jpg" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Ouvrier</div>
            <div class="toolbar">
              <ul>
                <li> Entretenir un poste de travail.</li>
                <li> Procédés de fabrication alimentaire.</li>
                <li> Régler les paramètres des machines et des équipements.</li>
                <li> Règles et consignes de sécurité.</li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="competence">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Compétences</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Base de données</div>
          
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/oracle.png"  alt="Image"/></span>
                <span> <img src="images/sqlserver.jpg"  alt="Image"/></span>
                <span> <img src="images/postgres.png"  alt="Image"/></span>
                <span> <img src="images/mongo.png"  alt="Image"/></span>
                <span> <img src="images/mysql.png"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">ETL</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/datafacotry.png"  alt="Image"/></span>
                <span> <img src="images/talend.png"  alt="Image"/></span>
                <span> <img src="images/ssis.png"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">BI Tools</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/microstrategy.png"  alt="Image"/></span>
                <span> <img src="images/ssas.png"  alt="Image"/></span>
                <span> <img src="images/powerbi.png"  alt="Image"/></span>
                <span> <img src="images/tableau.png"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Langage</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/c++.png"  alt="Image"/></span>
                <span> <img src="images/scala.png"  alt="Image"/></span>
                <span> <img src="images/java.png"  alt="Image"/></span>
                <span> <img src="images/python.png"  alt="Image"/></span>
                <span> <img src="images/typescript.png"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Développement Web</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/nest.png"  alt="Image"/></span>
                <span> <img src="images/csshtml.png "  alt="Image"/></span>
                <span> <img src="images/angular.svg"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">CI/CD</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/gitlab.svg"  alt="Image"/></span>
                <span> <img src="images/azuredevops.png"  alt="Image"/></span>
                <span> <img src="images/git.png"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Divers</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="imgTools">
                <span> <img src="images/databricks.png"  alt="Image"/></span>
                <span> <img src="images/azure.png"  alt="Image"/></span>
                <span> <img src="images/latex.png"  alt="Image"/></span>
                <span> <img src="images/office.png"  alt="Image"/></span>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section" id="langue">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Langues</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="imgTools">
              <span> <img src="images/france.png"  alt="Image"/></span>
              <span> <img src="images/en.png"  alt="Image"/></span>
              <span> <img src="images/de.jfif"  alt="Image"/></span>
          </div>  
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="toolbar">
                <ul>
                <li> Français: Langue maternelle</li>
                <li> Anglais: B2</li>
                <li> Allemand: A2</li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="interet">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Intérêts</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Sports</div>
            <img src="images/foot.png" style="width: 20%" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="toolbar">
              <ul>
                <li> Joueur de Football: Creuzier-Le-Neuf (2002-Aujourd'hui)</li>
                <li> Responsable équipe de foot: ISIMA (2018-2019)</li>
                <li> Footing, Trail et VTT</li>
              </ul>
            </div>   
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">ASSOCIATIF</div>
            <img src="images/bdeisima.png" style="width: 20%" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="toolbar">
              <ul>
                <li> Bureau de la vie étudiante de l'école ISIMA</li>
                <li> Vice-président de l'année 2018-2019</li>
                <li> Bureau composé de 13 personnes</li>
              </ul>
            </div>   
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Divers</div>
            <img src="images/donnees.png" style="width: 20%" class="center" alt="Image"/>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="toolbar">
              <ul>
                <li> Domaine de la Data</li>
                <li> Travail collaboratif</li>
                <li> Donneur régulier aux dons du sang</li>
              </ul>
            </div>   
          </div>
        </div>
      </div>
    </div>    
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Références</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/julian.png" alt="Image"/>
                <div class="h6 pt-2">Julian Bringold</div>
                <div class="h7 ">IMPACT</div>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> D’une manière générale, Guillaume est impliqué dans son travail et en particulier dans les tâches qui lui sont confiées. Il sait également analyser un sujet, définir et planifier les différentes tâches pour ensuite les exécuter.</p>
                <p>Son bon esprit et son autonomie lui ont permis de s’intégrer rapidement et facilement dans notre équipe.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/loriane.png" alt="Image"/>
                <div class="h6 pt-2">Loriane Iahn</div>
                <div class="h7 ">LIDL</div>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Guillaume a travaillé au Lidl de Charmeil durant 3 ans en parallèle de ses études en tant qu'équipier polyvalent.</p>
                <p>Au sein de notre société, où il été particulièrement apprécié de ses collègues, il a exercé ses fonctions avec rigueur, motivation et sérieux.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="section" id="contact">
  <div class="cc-contact-information" ">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Mes Coordonnées</div>
              <div class="row">              
                <div class="col-md-12">
                  <div class="card-body">
                    <p class="mb-0"><strong>Adresse </strong></p>
                    <p class="pb-2">64 Boulevard Berthelot, Clermont-Ferrand, 63000</p>
                    <p class="mb-0"><strong>Téléphone</strong></p>
                    <p class="pb-2"><a href="tel:+33644243756">06 44 24 37 56</a></p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p><a href="mailto:guillaumefongarland@gmail.com">guillaumefongarland@gmail.com</a></p>
                    <p class="mb-0"><strong>Linkedin</strong></p>
                    <p> <a href="https://www.linkedin.com/in/guillaumefongarland">https://www.linkedin.com/in/guillaumefongarland</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="h4 title text-center">Guillaume FONGARLAND</div>
      <div class="text-center text-muted">
        <p>&copy; Copyright 2021 Guillaume FONGARLAND<br>Design - TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
